Client/MailPage.xaml

<Page
    x:Class="MidtermProject.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidtermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="show_list.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin650">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        

        <Image Source="Assets/Background.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3">
        </Image>

        <Grid Grid.Column="0" Opacity="0.7">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" ItemClick="ListView_ItemClick_1">
                <TextBlock Text="New Mail" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" Tag="New_mail_Click"  Opacity="1" FontSize ="18.667"></TextBlock>
                <TextBlock Text="SendBox" Opacity="1"  HorizontalAlignment="Center"  Tag="Sendbox__Click"  Foreground="White"  FontSize="18.667 " Grid.Row="1" ></TextBlock>
                <TextBlock  Text="ReceiveBox" Opacity="1" Grid.Row="2"  HorizontalAlignment="Center"  Foreground="White" Tag="Receivebox__Click" FontSize="18.667"></TextBlock>
            </ListView>

            <AppBar Grid.Row="2" Height="40" ClosedDisplayMode="Compact">
                <AppBarButton x:Name="setting" HorizontalAlignment="Right" Height="40" Width="30" Icon ="Setting"  Label="set" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Account" Click="setting_Click" />
                            <MenuFlyoutItem Text="Log out" Click="MenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </AppBar>

        </Grid>


        <Grid Grid.Column="1" x:Name="show_list" Background="White" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="Query" Height="10" PlaceholderText="Search" Grid.Column="1" Background="White" Opacity="1"/>
                <AppBarButton x:Name="Query_button"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Find" Grid.Column="2" Width="35"  Click="Query_button_Click" Margin="0.4,-9,0.6,0" Height="39"></AppBarButton>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock x:Name="send_or_receive" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20">
                </TextBlock>
            </Grid>

            <ListView Grid.Row="2" IsItemClickEnabled="True" ItemClick ="ListView_ItemClick" x:Name="listview" Background="White" Opacity="0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <UserControl>
                            <Grid Height="90"  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding sender}"  Grid.Row="0" FontSize="18.667" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding title}" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding  content}" Foreground="Gray" Opacity="0.5" ></TextBlock>
                                <Line Opacity="0.73" HorizontalAlignment="Center" Grid.Row="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center"></Line>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Column="2">
            <Grid  Opacity="0" Visibility="Visible" x:Name ="show_content" Background="White">
                <Grid Margin="50,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <AppBar Grid.Row="0" Background="{x:Null}"
                            ClosedDisplayMode="Compact">
                        <AppBarButton Icon="Setting" HorizontalAlignment="Right" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="reply" Click="reply_Click" />
                                    <MenuFlyoutItem Text="Share" Click="MenuFlyoutItem_Click_1" />
                                    <MenuFlyoutItem Text="Delete" Click="AppBarButton_Click" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </AppBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="Contact" Width="60">
                        </AppBarButton>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="sender" FontSize="22" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="time" FontSize="12" ></TextBlock>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="2" Margin=" 60,0,0,7" x:Name="title" FontSize="19"></TextBlock>
                    <TextBlock Grid.Row="3" FontSize="14" x:Name="content" Margin=" 60,0,0,7"></TextBlock>
                </Grid>
            </Grid>

            <Grid Visibility="Collapsed" Background="White" x:Name="showmail" Opacity="0.95">
                <Grid Margin="50,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AppBar Grid.Row="0" Background="{x:Null}" ClosedDisplayMode="Compact">
                        <AppBarButton Icon="Send" HorizontalAlignment="Right" Click="createButton_Click_1">
                        </AppBarButton>
                    </AppBar>
                    <TextBox Grid.Row="1" BorderBrush="Gray" BorderThickness="0.01"
                        x:Name="t" Header="receiver" Background="{x:Null}" Margin="60,12,0,0" />
                    <TextBox  Grid.Row="2" BorderBrush="Gray" BorderThickness="0.01" 
                        x:Name="Title" Header="Title"  Background="{x:Null}"  Margin="60,12,0,0" />
                    <TextBox  Grid.Row="3"   BorderBrush="Gray" BorderThickness="0.01" 
                            x:Name="Details" AcceptsReturn="True" Margin="60,12,0,0" 
                             Background="{x:Null}" Header="content" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
