Client/MainPage.xaml

<Page
    x:Class="MidtermProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidtermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image x:Name="pic1" Source="Assets/Backgorund3.jpg" Stretch="UniformToFill" Grid.RowSpan="6">
            </Image>
        </Canvas>
        <Grid Grid.Row = "1">
            <Image Source="Assets/bird.png"  Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="Username" Width="200"  Height="30" Margin="0,12,0,0" PlaceholderText="User"/>
        </Grid>

        <Grid Grid.Row="3">
            <PasswordBox x:Name="Password" Width="200"  Height="30" Margin="0,0,0,0" PlaceholderText="Password"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="Regester" Content="Register" Grid.Column="0" HorizontalAlignment ="Center" Click="Regester_Click" Background="Azure">
                </Button>

                <Button x:Name="Login" Content="Login" Width="80" Grid.Column="1" HorizontalAlignment="Center" Click="Login_Click" Background="Azure"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
