Client/RegesiterScene.xaml

<Page
    x:Class="MidtermProject.RegesiterScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidtermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/Background2.jpg" Stretch="UniformToFill" Grid.RowSpan="8">
        </Image>

        <Grid Grid.Row="0">
            <TextBlock Text="EasyEmail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="116,74,116,45"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="Username"   Width="200" Height="60" Header="Username">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <PasswordBox x:Name="Password" Width="200" Height="60" Header="Password">
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="3">
            <PasswordBox x:Name="Configure" Width="200" Height="60" Header="Configure">
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Agree" Grid.Column="0" Foreground="White" BorderBrush="White"  />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="I agree with the " Width="95" FontSize="13" VerticalAlignment="Center" Foreground="White" Margin="0,8,0,7.667"></TextBlock>
                    <HyperlinkButton Content="user protocol" NavigateUri="http://sunzhongyang.com" FontSize="13"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Button x:Name="Register" Content="Register" Grid.Column="0" HorizontalAlignment ="Center" Click="Register_Click" Height="45" Width="87" Foreground="white">
            </Button>
        </Grid>
    </Grid>
</Page>
